<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:iconTint="@color/white"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_filter"
        android:icon="@drawable/ic_map"
        android:title="Map"
        app:iconTint="@color/white"
        app:showAsAction="ifRoom" />
<!--    <item-->
<!--        android:id="@+id/action_order"-->
<!--        android:icon="@drawable/ic_order"-->
<!--        android:title="Ordenar"-->
<!--        app:iconTint="@color/white"-->
<!--        app:showAsAction="ifRoom" />-->
</menu>