<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="Product name"
        android:textStyle="bold" />

<!--    <TextView-->
<!--        android:id="@+id/product_description"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:paddingBottom="8dp"-->
<!--        android:text="Open your door to the world of grilling with the sleek Spirit II E-210 gas grill."-->
<!--        android:textSize="11sp"-->
<!--        android:textStyle="italic" />-->


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/product_quantity_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="Quantity"
        app:endIconCheckable="true"
        app:endIconDrawable="@android:drawable/ic_input_add"
        app:endIconMode="custom"
        app:startIconDrawable="@drawable/ic_remove">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/product_quantity_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="0"
            android:imeOptions="normal"
            android:inputType="number"
            android:maxLines="1"
            android:textAlignment="center" />

    </com.google.android.material.textfield.TextInputLayout>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/ic_discount"
            android:gravity="center"
            android:text="%"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discount available:"
            android:textStyle="bold" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="quantity >= 100 = 5.25% discount"
        android:textSize="11sp" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Unit price"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/product_unit_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25.00"
            android:textSize="11sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Quantity"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/product_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x 0"
            android:textSize="11sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Discount"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/product_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- 0.00"
            android:textSize="11sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:text="Subtotal"
            android:textAlignment="textEnd"
            android:textSize="11sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/product_subtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textAlignment="textEnd"
            android:textSize="16sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>